<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<!-- <link href="../css/style.css" type="text/css" rel="stylesh
	eet"/>
	<style>
	#main-menu a
		{
			color:green;
			font-weight:bold;
		}
		#main-menu li:first-child a:first-child
		{
			color:pink;
			font-weight:bold;
		}
	</style> -->
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<link href="../customer/css/layout.css" rel="stylesheet" type="text/css" />
<style>

	body{
		font-family: 돋움, Arial, sans-serif;
		font-size: 12px;
		color : #979797;
	}
	
	.hidden{
		display: none;
	}

	.button{
		display:inline-block;
		overflow :hidden;
		border:0px;
		text-indent: -100px;
	}
	
	.button:hover{
		cursor: pointer;
	}
	
	.zoom-button{
		width : 31px;
		height: 25px;
		background: url("../images/btn-zoom.png") no-repeat center;
	}
	
	.search-button{
		width : 49px;
		height: 23px;
		background: url("../images/btn-search.png") no-repeat center;
	}
	
	.customer-button{
		width : 72px;
		height: 17px;
		background: url("../images/menu-customer.png") no-repeat center;
	}
	
	.mypage-button{
		width : 72px;
		height: 17px;
		background: url("../images/menu-mypage.png") no-repeat center;
	}
	
	.main-title{
		font-family: 맑은 고딕, sans-serif;
		font-size: 21px;
		font-weight: bold;
		color: #646464;
		padding-left: 25px;
		background: url("../images/icon-main-title.png") no-repeat left; 
	}
	
	#main-menu{
		/* border: 1px solid red; */
		display: inline-block;
	}
	
	#main-menu li{
		
		float:left;
		padding-left:24px;
		background: url("../images/bg-main-menu-vsp.png") no-repeat 12px;
	}
	
	#main-menu li a
	{
		font-family: 맑은 고딕, sans-serif;
		font-size: 15px;
		font-weight: bold;
		color: #000000;
		text-decoration: none;
	}
	
	#main-menu li a:hover{
		text-decoration: underline;
	}
	
	#main-menu li:FIRST-CHILD {
		padding-left:0px;
		background: none;
	}
	
	#member-menu li{
		
		float:left;
		padding-left:9px;
		background: url("../images/bg-member-menu-vsp.png") no-repeat 4.5px;
	}
	
	#member-menu li a
	{
		font-family: 맑은 고딕, sans-serif;
		font-size: 10px;
		font-weight: bold;
		
		text-decoration: none;
	}
	
	#member-menu li a:hover{
		text-decoration: underline;
	}
	
	#member-menu li:FIRST-CHILD {
		padding-left:0px;
		background: none;
	}
	
	#lecture-search-form{
		width: 222px; /* 308px- 55px - 31px; */
		height: 25px;
		padding-left: 55px;
		padding-right: 31px;
		position: relative;
		border: 5px solid #8CBA34;
	}

	#lecture-search-form input[type="text"]{
		width: 100%;
		height : 25px;
		border: 0px;
		background: red;
	}
	
	#lecture-search-form label{
		display : inline-block;
		position: absolute;
		left : 0px;
		top : 0px;
		width: 55px;
		height: 25px;
		line-height : 25px;
		background: green;
	}
	
	#lecture-search-form input[type="submit"]{
		display : inline-block;
		position: absolute;
		right : 0px;
		top : 0px;
		border-left: 1px solid #8CBA34;
	}
	
	#customer-menu li{
		float: left;
	}
	
	#aside > h1{
    font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000;		
	}
	
	#aside-menu li{
		background: url("../images/bg-aside-menu-hsp.png") repeat-x left bottom;
		height: 26px;
		line-height: 26px;
	}
	
	#aside-menu li a{
		font-family: 맑은 고딕;
		font-weight: bold;
		color: #808080;
		padding-left: 26px;
		
		text-decoration: none;
	}
	
	#aside-menu li a:HOVER{
		background: url("../images/icon-current.png") no-repeat 13px;
	}
	
	#notice{
		width: 720px;
		border-top: 2px #8cba35 solid;
	}
	
	#notice table tr{
		height: 30px;
		line-height: 30px;
	}
	
	
	
	#notice table td,
	#notice table th{
		text-align: center;
		border-bottom: 1px #e9e9e9 solid;
	}
	
	#notice table td:FIRST-CHILD,
	#notice table th:FIRST-CHILD{
		width: 60px;
	}
	#notice table td:FIRST-CHILD+td,
	#notice table th:FIRST-CHILD+td{
		width: 400px;
	}
	#notice table td:FIRST-CHILD+td+td,
	#notice table th:FIRST-CHILD+td+td{
		width: 100px;
	}
	#notice table td:FIRST-CHILD+td+td+td,
	#notice table th:FIRST-CHILD+td+td+td{
		width: 100px;
	}
	#notice table td:FIRST-CHILD+td+td+td+td,
	#notice table th:FIRST-CHILD+td+td+td{
		width: 60px;
	}
	
	#notice th{
		background: #f5f5f5 url("../images/bg-title-sp.png") no-repeat left center;
	}
	
	#notice th:FIRST-CHILD{
		background: #f5f5f5;
	}
	
	/* -------------------------------------------------------- */	
	/* 아이템 배치하기 */	
	.content-wrapper{
		position: relative;
	}
	
	#logo{
		position: absolute;
		top: 23px;
		left:0px;
	}
	
	#main-menu{
		position: absolute;
		top: 27px;
		left: 200px;
	}
	
	#lecture-search-form{
		position: absolute;
		top: 21px;
		left: 468px;
	}
	
	#member-menu{
		position: absolute;
		top: 20px;
		right: 0px;
	}
	
	#customer-menu{
		position: absolute;
		top: 40px;
		right: 0px;
	}
	
	
	/*#lecture-search-form input[type="submit"] 얘도 똑같음  */
/* 	#lecture-search-form input+input{
		width : 31px;
		height: 25px;
		background: url("../images/btn-zoom.png") no-repeat center;
		border:0px;
		text-indent: -100px;
	}
	
	#lecture-search-form input+input:hover{
		cursor: pointer;
	}
	
	#main section input[type="submit"]{
		width : 49px;
		height: 23px;
		background: url("../images/btn-search.png") no-repeat center;
		border:0px;
		text-indent: -100px;
	}
	
	#main section input[type="submit"]:hover{
		cursor: pointer;
	} */

</style>

<!-- <script>
	alert("Hello javasript")

	var x;
	alert(x == "undefined")
	alert(x == undefined)
</script> -->

<script>
	/* var record = {kor:30, eng:70, math:80};
	alert(record.kor + record.eng); */
	
	/* var lottos = [5, [2, 3], "hello", 10];
	alert(lottos[1][1]); */
	
	/* alert("32" > "4");
	alert(32 > "4"); */
	
	/* var x, y;
	x = prompt("x값을 입력하세요", 0);
	y = prompt("y값을 입력하세요", 0);
	
	alert(typeof x);
	
	x = parseInt(x);
	y = parseInt(y);
	
	alert(typeof x);
	
	alert(x + y); */
	
	/* var ar = ["철수", "종하", "영희", "상아"];
	
	for(var i = 0; i < 4; i++){
		alert(ar[i]);
		
	for(var i in ar){
		alert(ar[i]); */
		
	/* var m = {name:"hong", age:12};
		
		alert(m.name);
		alert(m["name"]);
		alert(m.age);
		alert(m["age"]);
		
		for(var k in m)
			alert(m[k]); */
	
	
</script>

</head>
<body>
	<header id="header">
		<div class="content-wrapper">
			<h1 id="logo">
				<a href=""><img src="../images/logo.png" alt="Newlecture"/></a>
			</h1>
			
			<section id = "aa" class="h1">
				<h1 class="hidden">
					머릿말
				</h1>			
				
				<nav id="main-menu">
					<h1 class="hidden">
						메인 메뉴
					</h1>			
					<ul class="clearfix">
						<li><a href="">학습가이드</a></li>
						<li><a href="">뉴렉과정</a></li>
						<li><a href="">강좌선택</a></li>
					</ul>
				</nav>
				
				<section id ="lecture-search-form">
					<h1 class="hidden">
						강좌검색 폼
					</h1>
					<form>
						<fieldset>
							<legend class="hidden">통합검색</legend>
							<label>검색</label>
							<input type="text" value="가고싶은 여행지를 검색하세요"/>
							<input class="button zoom-button" type="submit" value="검색"/>
						</fieldset>
					</form>
				</section>
				
				<nav id="member-menu">
					<h1 class="hidden">
						회원메뉴
					</h1>
					<ul class="clearfix">
						<li><a href="">HOME</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
					</ul>
				</nav>
				
				<nav id="customer-menu">
					<h1 class="hidden">
						고객메뉴
					</h1>
					<ul class="clearfix">
						<li><a class="button mypage-button" href="">마이페이지</a></li>
						<li><a class="button customer-button" href="">고객센터</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>	
	
	<div id="visual">
		<div class="content-wrapper">
		</div>
	</div>
	
	<div id="body">
		<div class="content-wrapper clearfix">
			<aside id="aside">
				<h1>
					고객센터
				</h1>
				
				<nav id="aside-menu">
					<h1 class="hidden">
						고객센터메뉴
					</h1>
					<ul>
						<li><a href="">공지사항</a></li>
						<li><a href="">1:1고객문의</a></li>
						<li><a href="">학습안내</a></li>
					</ul>
				</nav>
				
				<nav>
					<h1>
						추천사이트
					</h1>
					
					<ul>
						<li><a href=""><img src="../images/answeris.png" alt="ANSWERIS"/></a></li>
						<li><a href=""><img src="../images/tune-a.png" alt="TUNEA"></a></li>
					</ul>
				</nav>
				
				<nav>
					<h1>
						구글광고
					</h1>
				</nav>				
			</aside>
		
		
			<main id="main">
				<section>
					<h1 class="main-title">
						공지사항
					</h1>
					
					<section>
						<h1>
							경로
						</h1>
						<ul>
							<li>Home</li>
							<li>고객센터</li>
							<li>공지사항</li>
						</ul>
					</section>
					
					<section>
						<h1>
							공지사항 검색폼
						</h1>		
						<form>
							<legend>공지사항검색</legend>
							<label>검색필드</label>
								<select>
									<option>제목</option>
									<option>작성자</option>
								</select>
							<label>검색어</label>
							<input type="text"/>
							<input class="button search-button" type="submit" value="검색"/>
						</form>
					</section>
					
					<section id="notice">
					<h1 class="hidden">
						공지사항목록
					</h1>
						<table>
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>작성자</th>
									<th>작성일</th>
									<th>조회수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>39</td>
									<td><a href="noticeDetail.html">무료 쿠폰 사용방법</a></td>
									<td>admin</td>
									<td>2015-05-26</td>
									<td>226</td>
								</tr>
							</tbody>
							<tbody>	
								<tr>
									<td>38</td>
									<td><a href="">JAVASCRIPT 무료쿠폰 공지안내</a></td>
									<td>admin</td>
									<td>2015-05-26</td>
									<td>207</td>
								</tr>
							</tbody>		
						</table>
					</section>
						
					<section>
						<h1>
							현재 페이지 번호
						</h1>
						<p>1 of 3pages</p>
					</section>
						
					<nav>
						<h1>
							페이지
						</h1>
						<ul>
							<li><a href="">1</a></li> 
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
						</ul>
					</nav>
				</section>
				
			</main>
		</div>
	</div>
	
	
	<footer id="footer">
		<div class="content-wrapper">
			<section>
				<h1>
					뉴렉처
				</h1>
				
				<section>
					<h1>
						관리자 정보
					</h1>
					<dl>
						<dt>주소:</dt>
						<dd>서울특별시 동대문구</dd>
						<dt>관리자메일:</dt>
						<dd>pjh5263@naver.com</dd>
						<dt>전화:</dt>
						<dd>01-222-222</dd>
						<dt>사업자 등록번호:</dt>
						<dd>32409324-123</dd>
						<dt>통신 판매업 신고:</dt>
						<dd>제 12321-서울강동</dd>
						<dt>대표:</dt>
						<dd>박용우</dd>
						<dt>관리자:</dt>
						<dd>전성일</dd>
					</dl>
				</section>
				
				<section>
					<h1>
						저작권 정보
					</h1>
					<p>Copyright C newlecture.com 2012-2014 All Right Reserved. Contact <a href="">admin@newlecture.com</a></p>
				</section>
			</section>
		</div>
	</footer>
	<aside id="quick-menu">메롱메롱메롱</aside>

</body>
</html>